[gd_scene load_steps=8 format=2]

[ext_resource path="res://Menu Scenes/Menu_Buttons.gd" type="Script" id=1]
[ext_resource path="res://Menu Scenes/New_Game_ButtonV4.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu Scenes/Exit_Game_Button4.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menu Scenes/Options_Game_ButtonV4.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menu Scenes/Menu_Music.tscn" type="PackedScene" id=6]
[ext_resource path="res://All Sprites/Mesopotamia_001nm.jpg" type="Texture" id=7]
[ext_resource path="res://All Sprites/ziggurat.png" type="Texture" id=8]

[node name="TitleScreen" type="Node2D"]

[node name="MesopotamiaBackground" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Sprite" parent="."]
position = Vector2( 936, 550 )
texture = ExtResource( 8 )

[node name="NewGameButton" parent="." instance=ExtResource( 2 )]
pause_mode = 2
margin_left = 736.0
margin_top = 378.0
margin_right = 1184.0
margin_bottom = 502.0
focus_neighbour_top = NodePath("../ExitButton")
focus_neighbour_bottom = NodePath("../OptionsButton")
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
reference_path = "res://Main/Main.tscn"

[node name="OptionsButton" parent="." instance=ExtResource( 5 )]
pause_mode = 2
margin_left = 736.0
margin_top = 528.0
margin_right = 1184.0
margin_bottom = 652.0
focus_neighbour_top = NodePath("../NewGameButton")
focus_neighbour_bottom = NodePath("../ExitButton")
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
reference_path = "res://Menu Scenes/Options_Game_Menu.tscn"

[node name="ExitButton" parent="." instance=ExtResource( 4 )]
pause_mode = 2
margin_left = 736.0
margin_top = 678.0
margin_right = 1184.0
margin_bottom = 802.0
focus_neighbour_top = NodePath("../OptionsButton")
focus_neighbour_bottom = NodePath("../NewGameButton")
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 6 )]
volume_db = -9.135
