[gd_scene load_steps=7 format=2]

[ext_resource path="res://COPRGTL.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://New_New_Button.tres" type="StyleBox" id=2]

[sub_resource type="DynamicFont" id=3]
size = 38
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[node name="Button" type="Button"]
margin_left = 657.0
margin_top = 174.0
margin_right = 1105.0
margin_bottom = 298.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_colors/font_color_pressed = Color( 0.980392, 0.976471, 0.976471, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "New Game"
icon_align = 1
