[gd_scene load_steps=44 format=2]

[ext_resource path="res://Main/Camera_Controller.gd" type="Script" id=2]
[ext_resource path="res://All Sprites/Goud_Hexa.png" type="Texture" id=3]
[ext_resource path="res://All Sprites/goat_Hexa.png" type="Texture" id=4]
[ext_resource path="res://All Sprites/Hout_Hexa.png" type="Texture" id=5]
[ext_resource path="res://All Sprites/Stone_Hexa.png" type="Texture" id=6]
[ext_resource path="res://Menu Scenes/UI_Rect.tscn" type="PackedScene" id=7]
[ext_resource path="res://COPRGTL.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://Menu Scenes/Build_Button.tscn" type="PackedScene" id=9]
[ext_resource path="res://Main/Font.tres" type="DynamicFont" id=10]
[ext_resource path="res://Menu Scenes/Menu_Buttons.gd" type="Script" id=11]
[ext_resource path="res://All Sprites/81020.png" type="Texture" id=12]
[ext_resource path="res://All Sprites/1098400-200.png" type="Texture" id=13]
[ext_resource path="res://All Sprites/WheatV2.png" type="Texture" id=14]
[ext_resource path="res://All Sprites/knight.png" type="Texture" id=15]
[ext_resource path="res://All Sprites/Longes_Road.png" type="Texture" id=16]
[ext_resource path="res://Main/Hex_GridCS.cs" type="Script" id=17]
[ext_resource path="res://Main/Builder.cs" type="Script" id=17]
[ext_resource path="res://All Sprites/Side1.png" type="Texture" id=19]
[ext_resource path="res://Main/CollisionShape2D2.gd" type="Script" id=22]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
corner_radius_bottom_right = 15

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 3
border_width_bottom = 3
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
corner_radius_bottom_left = 15

[sub_resource type="DynamicFont" id=1]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_top = 3
border_width_right = 3
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
corner_radius_top_right = 15

[sub_resource type="DynamicFont" id=26]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 3
border_width_top = 3
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
corner_radius_top_left = 15

[sub_resource type="DynamicFont" id=18]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="DynamicFont" id=25]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 104, 46.625 )

[node name="Main" type="Spatial"]
transform = Transform( -0.0768234, 0, -0.997045, 0, 1, 0, 0.997045, 0, -0.0768234, 0, 0, 0 )

[node name="Hex_GridCS" type="GridMap" parent="."]
transform = Transform( 1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0 )
script = ExtResource( 17 )
__meta__ = {
"_editor_clip_": 0
}

[node name="Camera_Controller" type="Spatial" parent="."]
transform = Transform( -0.998472, 0, 0.0552465, 0, 1, 0, -0.0552465, 0, -0.998472, -5, 0, -2.08616e-07 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
movement_speed = 20.0

[node name="Elevation" type="Spatial" parent="Camera_Controller"]
transform = Transform( 0.997793, -0.0426784, 0.0508621, 0, 0.766044, 0.642788, -0.0663958, -0.64137, 0.764354, -1, 0, -8 )

[node name="Camera" type="Camera" parent="Camera_Controller/Elevation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI_Rect_Resources" parent="." instance=ExtResource( 7 )]
margin_right = -1280.0
margin_bottom = -1000.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel_Gold" type="Panel" parent="UI_Rect_Resources"]
margin_left = 32.0
margin_top = 8.0
margin_right = 96.0
margin_bottom = 72.0
custom_styles/panel = SubResource( 9 )

[node name="Gold_Icon" type="Sprite" parent="UI_Rect_Resources/Panel_Gold"]
position = Vector2( 32, 32 )
scale = Vector2( 2.18, 2.75 )
texture = ExtResource( 3 )

[node name="Panel_Goat" type="Panel" parent="UI_Rect_Resources"]
margin_left = 152.0
margin_top = 8.0
margin_right = 216.0
margin_bottom = 72.0
custom_styles/panel = SubResource( 9 )

[node name="Goat_Icon" type="Sprite" parent="UI_Rect_Resources/Panel_Goat"]
position = Vector2( 31.2813, 32.4531 )
scale = Vector2( 1.17395, 0.919389 )
texture = ExtResource( 4 )

[node name="Panel_Stone" type="Panel" parent="UI_Rect_Resources"]
margin_left = 272.0
margin_top = 8.0
margin_right = 336.0
margin_bottom = 72.0
custom_styles/panel = SubResource( 9 )

[node name="Stone_Icon" type="Sprite" parent="UI_Rect_Resources/Panel_Stone"]
position = Vector2( 32.0001, 32 )
scale = Vector2( 2.05769, 2.63125 )
texture = ExtResource( 6 )

[node name="Panel_Wood" type="Panel" parent="UI_Rect_Resources"]
margin_left = 392.0
margin_top = 8.0
margin_right = 456.0
margin_bottom = 72.0
custom_styles/panel = SubResource( 9 )

[node name="Wood_Icon" type="Sprite" parent="UI_Rect_Resources/Panel_Wood"]
position = Vector2( 32, 32 )
scale = Vector2( 2.17, 2.67411 )
texture = ExtResource( 5 )

[node name="Panel_Grain" type="Panel" parent="UI_Rect_Resources"]
margin_left = 512.0
margin_top = 8.0
margin_right = 576.0
margin_bottom = 72.0
custom_styles/panel = SubResource( 9 )

[node name="Grain_Icon" type="Sprite" parent="UI_Rect_Resources/Panel_Grain"]
position = Vector2( 32, 32 )
scale = Vector2( 1.36586, 1.375 )
texture = ExtResource( 14 )

[node name="UI_Rect_Players_4" parent="." instance=ExtResource( 7 )]
margin_left = 1408.0
margin_right = 0.0
margin_bottom = -816.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player_Name1" type="Label" parent="UI_Rect_Players_4"]
margin_top = 8.0
margin_right = 512.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( -592, 152 )
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 1 )
text = "  Player 1"
valign = 1

[node name="Knight" type="Sprite" parent="UI_Rect_Players_4/Player_Name1"]
position = Vector2( -512, 72 )
scale = Vector2( 2.1, 1.98148 )
texture = ExtResource( 15 )
offset = Vector2( 373.333, -20.6916 )

[node name="Knight2" type="Sprite" parent="UI_Rect_Players_4/Player_Name1/Knight"]
position = Vector2( 358.095, -20.6916 )
texture = ExtResource( 15 )

[node name="Knight3" type="Sprite" parent="UI_Rect_Players_4/Player_Name1/Knight/Knight2"]
position = Vector2( 30.4762, -3.8147e-06 )
texture = ExtResource( 15 )

[node name="Longest_Road" type="Sprite" parent="UI_Rect_Players_4/Player_Name1/Knight/Knight2/Knight3"]
position = Vector2( 53.333, 4.54206 )
scale = Vector2( 0.13007, 0.181831 )
texture = ExtResource( 16 )

[node name="Player_Name2" type="Label" parent="UI_Rect_Players_4"]
margin_top = 72.0
margin_right = 512.0
margin_bottom = 136.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 1 )
text = "  Player 2"
valign = 1

[node name="Knight" type="Sprite" parent="UI_Rect_Players_4/Player_Name2"]
position = Vector2( -512, 72 )
scale = Vector2( 2.1, 1.98148 )
texture = ExtResource( 15 )
offset = Vector2( 373.333, -20.6916 )

[node name="Knight2" type="Sprite" parent="UI_Rect_Players_4/Player_Name2/Knight"]
position = Vector2( 358.095, -20.6916 )
texture = ExtResource( 15 )

[node name="Knight3" type="Sprite" parent="UI_Rect_Players_4/Player_Name2/Knight/Knight2"]
position = Vector2( 30.4762, -3.8147e-06 )
texture = ExtResource( 15 )

[node name="Longest_Road" type="Sprite" parent="UI_Rect_Players_4/Player_Name2/Knight/Knight2/Knight3"]
position = Vector2( 53.333, 4.54202 )
scale = Vector2( 0.13007, 0.181831 )
texture = ExtResource( 16 )

[node name="Player_Name3" type="Label" parent="UI_Rect_Players_4"]
margin_top = 136.0
margin_right = 512.0
margin_bottom = 200.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 1 )
text = "  Player 3"
valign = 1

[node name="Knight2" type="Sprite" parent="UI_Rect_Players_4/Player_Name3"]
position = Vector2( -512, 72 )
scale = Vector2( 2.1, 1.98148 )
texture = ExtResource( 15 )
offset = Vector2( 373.333, -20.6916 )

[node name="Knight2" type="Sprite" parent="UI_Rect_Players_4/Player_Name3/Knight2"]
position = Vector2( 358.095, -20.6916 )
texture = ExtResource( 15 )

[node name="Knight3" type="Sprite" parent="UI_Rect_Players_4/Player_Name3/Knight2/Knight2"]
position = Vector2( 30.4762, -3.8147e-06 )
texture = ExtResource( 15 )

[node name="Longest_Road" type="Sprite" parent="UI_Rect_Players_4/Player_Name3/Knight2/Knight2/Knight3"]
position = Vector2( 53.333, 4.54204 )
scale = Vector2( 0.13007, 0.181831 )
texture = ExtResource( 16 )

[node name="Player_Name4" type="Label" parent="UI_Rect_Players_4"]
margin_top = 200.0
margin_right = 512.0
margin_bottom = 264.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 1 )
text = "  Player 4  "
valign = 1

[node name="Knight" type="Sprite" parent="UI_Rect_Players_4/Player_Name4"]
position = Vector2( -512, 72 )
scale = Vector2( 2.1, 1.98148 )
texture = ExtResource( 15 )
offset = Vector2( 373.333, -20.6916 )

[node name="Knight2" type="Sprite" parent="UI_Rect_Players_4/Player_Name4/Knight"]
position = Vector2( 358.095, -20.6916 )
texture = ExtResource( 15 )

[node name="Knight3" type="Sprite" parent="UI_Rect_Players_4/Player_Name4/Knight/Knight2"]
position = Vector2( 30.4762, -3.8147e-06 )
texture = ExtResource( 15 )

[node name="Longest_Road" type="Sprite" parent="UI_Rect_Players_4/Player_Name4/Knight/Knight2/Knight3"]
position = Vector2( 53.333, 4.54205 )
scale = Vector2( 0.13007, 0.181831 )
texture = ExtResource( 16 )

[node name="UI_Rect_Players_3" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 1408.0
margin_right = 0.0
margin_bottom = -880.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player_Name1" type="Label" parent="UI_Rect_Players_3"]
margin_top = 8.0
margin_right = 512.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( -592, 152 )
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 1 )
text = "  Player 1"
valign = 1

[node name="Knight" type="Sprite" parent="UI_Rect_Players_3/Player_Name1"]
position = Vector2( -512, 72 )
scale = Vector2( 2.1, 1.98148 )
texture = ExtResource( 15 )
offset = Vector2( 373.333, -20.6916 )

[node name="Knight2" type="Sprite" parent="UI_Rect_Players_3/Player_Name1/Knight"]
position = Vector2( 358.095, -20.6916 )
texture = ExtResource( 15 )

[node name="Knight3" type="Sprite" parent="UI_Rect_Players_3/Player_Name1/Knight/Knight2"]
position = Vector2( 30.4762, -3.8147e-06 )
texture = ExtResource( 15 )

[node name="Longest_Road" type="Sprite" parent="UI_Rect_Players_3/Player_Name1/Knight/Knight2/Knight3"]
position = Vector2( 53.333, 4.54206 )
scale = Vector2( 0.13007, 0.181831 )
texture = ExtResource( 16 )

[node name="Player_Name2" type="Label" parent="UI_Rect_Players_3"]
margin_top = 72.0
margin_right = 512.0
margin_bottom = 136.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 1 )
text = "  Player 2"
valign = 1

[node name="Knight" type="Sprite" parent="UI_Rect_Players_3/Player_Name2"]
position = Vector2( -512, 72 )
scale = Vector2( 2.1, 1.98148 )
texture = ExtResource( 15 )
offset = Vector2( 373.333, -20.6916 )

[node name="Knight2" type="Sprite" parent="UI_Rect_Players_3/Player_Name2/Knight"]
position = Vector2( 358.095, -20.6916 )
texture = ExtResource( 15 )

[node name="Knight3" type="Sprite" parent="UI_Rect_Players_3/Player_Name2/Knight/Knight2"]
position = Vector2( 30.4762, -3.8147e-06 )
texture = ExtResource( 15 )

[node name="Longest_Road" type="Sprite" parent="UI_Rect_Players_3/Player_Name2/Knight/Knight2/Knight3"]
position = Vector2( 53.333, 4.54205 )
scale = Vector2( 0.13007, 0.181831 )
texture = ExtResource( 16 )

[node name="Player_Name3" type="Label" parent="UI_Rect_Players_3"]
margin_top = 136.0
margin_right = 512.0
margin_bottom = 200.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 1 )
text = "  Player 3"
valign = 1

[node name="Knight2" type="Sprite" parent="UI_Rect_Players_3/Player_Name3"]
position = Vector2( -512, 72 )
scale = Vector2( 2.1, 1.98148 )
texture = ExtResource( 15 )
offset = Vector2( 373.333, -20.6916 )

[node name="Knight2" type="Sprite" parent="UI_Rect_Players_3/Player_Name3/Knight2"]
position = Vector2( 358.095, -20.6916 )
texture = ExtResource( 15 )

[node name="Knight3" type="Sprite" parent="UI_Rect_Players_3/Player_Name3/Knight2/Knight2"]
position = Vector2( 30.4762, -3.8147e-06 )
texture = ExtResource( 15 )

[node name="Longest_Road" type="Sprite" parent="UI_Rect_Players_3/Player_Name3/Knight2/Knight2/Knight3"]
position = Vector2( 53.333, 4.54204 )
scale = Vector2( 0.13007, 0.181831 )
texture = ExtResource( 16 )

[node name="UI_Rect_Build_Destroy" parent="." instance=ExtResource( 7 )]
margin_top = 984.0
margin_right = -1360.0
margin_bottom = 0.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Trade_Button" type="Button" parent="UI_Rect_Build_Destroy"]
margin_left = 288.0
margin_top = 16.0
margin_right = 544.0
margin_bottom = 80.0
focus_mode = 0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 26 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 16 )
custom_styles/normal = SubResource( 11 )
text = "Trade"
script = ExtResource( 11 )

[node name="Trade_Sprite" type="Sprite" parent="UI_Rect_Build_Destroy/Trade_Button"]
position = Vector2( 32, 32 )
scale = Vector2( 0.21, 0.21 )
texture = ExtResource( 13 )

[node name="Build_Button" parent="UI_Rect_Build_Destroy" instance=ExtResource( 9 )]
focus_mode = 0
custom_fonts/font = ExtResource( 10 )
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 15 )
custom_styles/normal = SubResource( 12 )
text = "Build "
script = ExtResource( 11 )
reference_path = "res://Menu Scenes/Build_Menu.tscn"

[node name="UI_Rect_End_Turn" parent="." instance=ExtResource( 7 )]
margin_left = 1536.0
margin_top = 984.0
margin_right = 0.0
margin_bottom = 0.0
custom_styles/panel = SubResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="End_Turn_Button" type="Button" parent="UI_Rect_End_Turn"]
margin_left = 24.0
margin_top = 15.0
margin_right = 232.0
margin_bottom = 79.0
focus_mode = 0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 18 )
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
text = "End Turn"

[node name="Settings_Button" type="Button" parent="UI_Rect_End_Turn"]
margin_left = 280.0
margin_top = 16.0
margin_right = 352.0
margin_bottom = 80.0
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/focus = SubResource( 29 )
custom_styles/normal = SubResource( 28 )
script = ExtResource( 11 )
reference_path = "res://Menu Scenes/Options_Game_Menu_InGame.tscn"

[node name="Settings_Sprite" type="Sprite" parent="UI_Rect_End_Turn/Settings_Button"]
position = Vector2( 38, 32 )
scale = Vector2( 0.884463, 0.812132 )
texture = ExtResource( 12 )

[node name="UI_Rect_Turn" parent="." instance=ExtResource( 7 )]
margin_left = 760.0
margin_right = -760.0
margin_bottom = -1000.0
custom_styles/panel = SubResource( 24 )

[node name="Players_Turn" type="Label" parent="UI_Rect_Turn"]
margin_right = 400.0
margin_bottom = 80.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 25 )
text = "Player 1's turn"
align = 1
valign = 1

[node name="Side1" type="Sprite" parent="."]
position = Vector2( 72, 920 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 19 )

[node name="Side2" type="Sprite" parent="."]
position = Vector2( 184, 920 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 19 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 128, 920 )
shape = SubResource( 30 )
script = ExtResource( 22 )

[node name="Builder" type="Node" parent="."]
script = ExtResource( 17 )

[editable path="UI_Rect_Build_Destroy/Build_Button"]
