[gd_scene load_steps=67 format=2]

[ext_resource path="res://Menu Scenes/Name_Input_Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/Camera_Controller.gd" type="Script" id=2]
[ext_resource path="res://All Sprites/Goud_Hexa.png" type="Texture" id=3]
[ext_resource path="res://All Sprites/goat_Hexa.png" type="Texture" id=4]
[ext_resource path="res://All Sprites/Hout_Hexa.png" type="Texture" id=5]
[ext_resource path="res://All Sprites/Stone_Hexa.png" type="Texture" id=6]
[ext_resource path="res://Menu Scenes/UI_Rect.tscn" type="PackedScene" id=7]
[ext_resource path="res://COPRGTL.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://Menu Scenes/Build_Button.tscn" type="PackedScene" id=9]
[ext_resource path="res://Main/Font.tres" type="DynamicFont" id=10]
[ext_resource path="res://Main/Pause_Menu.tscn" type="PackedScene" id=11]
[ext_resource path="res://Main/TurnManager.tscn" type="PackedScene" id=12]
[ext_resource path="res://All Sprites/1098400-200.png" type="Texture" id=13]
[ext_resource path="res://All Sprites/WheatV2.png" type="Texture" id=14]
[ext_resource path="res://All Sprites/knight.png" type="Texture" id=15]
[ext_resource path="res://All Sprites/Longes_Road.png" type="Texture" id=16]
[ext_resource path="res://Main/Hex_GridCS.cs" type="Script" id=17]
[ext_resource path="res://Main/Build_Cost.gd" type="Script" id=18]
[ext_resource path="res://All Sprites/Side1.png" type="Texture" id=19]
[ext_resource path="res://Start_Game.gd" type="Script" id=20]
[ext_resource path="res://Main/die.tscn" type="PackedScene" id=21]
[ext_resource path="res://Menu Scenes/TitleScreen_Focus.tres" type="StyleBox" id=22]
[ext_resource path="res://Menu Scenes/UI_Button.tres" type="StyleBox" id=23]
[ext_resource path="res://Menu Scenes/New_Game_ButtonV4.tscn" type="PackedScene" id=24]
[ext_resource path="res://New_Build_menu.tscn" type="PackedScene" id=25]
[ext_resource path="res://Close_Button.gd" type="Script" id=26]
[ext_resource path="res://All Sprites/Development_Card.png" type="Texture" id=27]
[ext_resource path="res://All Sprites/Settlement.png" type="Texture" id=28]
[ext_resource path="res://All Sprites/Close icon.png" type="Texture" id=29]
[ext_resource path="res://All Sprites/City.png" type="Texture" id=30]
[ext_resource path="res://All Sprites/Road.png" type="Texture" id=31]
[ext_resource path="res://Main/End_Turn_Button.tscn" type="PackedScene" id=32]
[ext_resource path="res://Menu Scenes/Menu_Buttons.gd" type="Script" id=33]
[ext_resource path="res://Main/Players_Turn.tscn" type="PackedScene" id=34]
[ext_resource path="res://Main/Throw_Dice_Button.cs" type="Script" id=35]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
corner_radius_bottom_right = 15

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 3
border_width_bottom = 3
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
corner_radius_bottom_left = 15

[sub_resource type="GDScript" id=31]
script/source = "extends Panel


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_LineEdit_text_changed(new_text):
	$Player_Name1.text = new_text

func _on_LineEdit2_text_changed(new_text):
	$Player_Name2.text = new_text

func _on_LineEdit3_text_changed(new_text):
	$Player_Name3.text = new_text

func _on_LineEdit4_text_changed(new_text):
	$Player_Name4.text = new_text
"

[sub_resource type="DynamicFont" id=1]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_top = 3
border_width_right = 3
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
corner_radius_top_right = 15

[sub_resource type="DynamicFont" id=26]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.521569, 0.458824, 0.0901961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 3
border_width_top = 3
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
corner_radius_top_left = 15

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="DynamicFont" id=37]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=38]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=39]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=40]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=41]
size = 38
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=44]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="DynamicFont" id=45]
size = 35
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=47]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=48]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id=49]
bg_color = Color( 0.756863, 0.662745, 0.109804, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.254902, 0.160784, 0.160784, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.368627, 0.352941, 0.352941, 0.6 )
shadow_size = 3
shadow_offset = Vector2( 2, 0 )
anti_aliasing_size = 2.0

[sub_resource type="PlaneMesh" id=50]

[sub_resource type="PlaneShape" id=51]

[node name="Main" type="Spatial"]
transform = Transform( -0.0768234, 0, -0.997045, 0, 1, 0, 0.997045, 0, -0.0768234, 0, 0, 0 )

[node name="Hex_GridCS" type="GridMap" parent="."]
transform = Transform( 1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0 )
script = ExtResource( 17 )
__meta__ = {
"_editor_clip_": 0
}

[node name="Camera_Controller" type="Spatial" parent="."]
transform = Transform( -0.999999, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -0.999999, -13.5, 0, 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
movement_speed = 20.0

[node name="Elevation" type="Spatial" parent="Camera_Controller"]
transform = Transform( 1, 0, 0, 0, 0.766123, 0.642853, 0, -0.642853, 0.766123, -1, 0, -8 )

[node name="Camera" type="Camera" parent="Camera_Controller/Elevation"]
transform = Transform( 1, -6.70552e-08, 4.09782e-08, 3.72529e-09, 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 0, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI_Rect_Resources" parent="." instance=ExtResource( 7 )]
margin_right = -1280.0
margin_bottom = -1000.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel_Gold" type="Panel" parent="UI_Rect_Resources"]
margin_left = 32.0
margin_top = 8.0
margin_right = 96.0
margin_bottom = 72.0
custom_styles/panel = SubResource( 9 )

[node name="Gold_Icon" type="Sprite" parent="UI_Rect_Resources/Panel_Gold"]
position = Vector2( 32, 32 )
scale = Vector2( 2.18, 2.75 )
texture = ExtResource( 3 )

[node name="Panel_Goat" type="Panel" parent="UI_Rect_Resources"]
margin_left = 152.0
margin_top = 8.0
margin_right = 216.0
margin_bottom = 72.0
custom_styles/panel = SubResource( 9 )

[node name="Goat_Icon" type="Sprite" parent="UI_Rect_Resources/Panel_Goat"]
position = Vector2( 31.2813, 32.4531 )
scale = Vector2( 1.17395, 0.919389 )
texture = ExtResource( 4 )

[node name="Panel_Stone" type="Panel" parent="UI_Rect_Resources"]
margin_left = 272.0
margin_top = 8.0
margin_right = 336.0
margin_bottom = 72.0
custom_styles/panel = SubResource( 9 )

[node name="Stone_Icon" type="Sprite" parent="UI_Rect_Resources/Panel_Stone"]
position = Vector2( 32.0001, 32 )
scale = Vector2( 2.05769, 2.63125 )
texture = ExtResource( 6 )

[node name="Panel_Wood" type="Panel" parent="UI_Rect_Resources"]
margin_left = 392.0
margin_top = 8.0
margin_right = 456.0
margin_bottom = 72.0
custom_styles/panel = SubResource( 9 )

[node name="Wood_Icon" type="Sprite" parent="UI_Rect_Resources/Panel_Wood"]
position = Vector2( 32, 32 )
scale = Vector2( 2.17, 2.67411 )
texture = ExtResource( 5 )

[node name="Panel_Grain" type="Panel" parent="UI_Rect_Resources"]
margin_left = 512.0
margin_top = 8.0
margin_right = 576.0
margin_bottom = 72.0
custom_styles/panel = SubResource( 9 )

[node name="Grain_Icon" type="Sprite" parent="UI_Rect_Resources/Panel_Grain"]
position = Vector2( 32, 32 )
scale = Vector2( 1.36586, 1.375 )
texture = ExtResource( 14 )

[node name="UI_Rect_Players_4" parent="." instance=ExtResource( 7 )]
margin_left = 1408.0
margin_right = 0.0
margin_bottom = -816.0
custom_styles/panel = SubResource( 7 )
script = SubResource( 31 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player_Name1" type="Label" parent="UI_Rect_Players_4"]
margin_left = 16.0
margin_top = 8.0
margin_right = 528.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( -592, 152 )
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 1 )
text = "  Player 1"
valign = 1

[node name="Knight" type="Sprite" parent="UI_Rect_Players_4/Player_Name1"]
position = Vector2( -512, 72 )
scale = Vector2( 2.1, 1.98148 )
texture = ExtResource( 15 )
offset = Vector2( 373.333, -20.6916 )

[node name="Knight2" type="Sprite" parent="UI_Rect_Players_4/Player_Name1/Knight"]
position = Vector2( 358.095, -20.6916 )
texture = ExtResource( 15 )

[node name="Knight3" type="Sprite" parent="UI_Rect_Players_4/Player_Name1/Knight/Knight2"]
position = Vector2( 30.4762, -3.8147e-06 )
texture = ExtResource( 15 )

[node name="Longest_Road" type="Sprite" parent="UI_Rect_Players_4/Player_Name1/Knight/Knight2/Knight3"]
position = Vector2( 53.333, 4.54206 )
scale = Vector2( 0.13007, 0.181831 )
texture = ExtResource( 16 )

[node name="Player_Name2" type="Label" parent="UI_Rect_Players_4"]
margin_left = 16.0
margin_top = 72.0
margin_right = 528.0
margin_bottom = 136.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 1 )
text = "  Player 2"
valign = 1

[node name="Knight" type="Sprite" parent="UI_Rect_Players_4/Player_Name2"]
position = Vector2( -512, 72 )
scale = Vector2( 2.1, 1.98148 )
texture = ExtResource( 15 )
offset = Vector2( 373.333, -20.6916 )

[node name="Knight2" type="Sprite" parent="UI_Rect_Players_4/Player_Name2/Knight"]
position = Vector2( 358.095, -20.6916 )
texture = ExtResource( 15 )

[node name="Knight3" type="Sprite" parent="UI_Rect_Players_4/Player_Name2/Knight/Knight2"]
position = Vector2( 30.4762, -3.8147e-06 )
texture = ExtResource( 15 )

[node name="Longest_Road" type="Sprite" parent="UI_Rect_Players_4/Player_Name2/Knight/Knight2/Knight3"]
position = Vector2( 53.333, 4.54202 )
scale = Vector2( 0.13007, 0.181831 )
texture = ExtResource( 16 )

[node name="Player_Name3" type="Label" parent="UI_Rect_Players_4"]
margin_left = 16.0
margin_top = 136.0
margin_right = 528.0
margin_bottom = 200.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 1 )
text = "  Player 3"
valign = 1

[node name="Knight2" type="Sprite" parent="UI_Rect_Players_4/Player_Name3"]
position = Vector2( -512, 72 )
scale = Vector2( 2.1, 1.98148 )
texture = ExtResource( 15 )
offset = Vector2( 373.333, -20.6916 )

[node name="Knight2" type="Sprite" parent="UI_Rect_Players_4/Player_Name3/Knight2"]
position = Vector2( 358.095, -20.6916 )
texture = ExtResource( 15 )

[node name="Knight3" type="Sprite" parent="UI_Rect_Players_4/Player_Name3/Knight2/Knight2"]
position = Vector2( 30.4762, -3.8147e-06 )
texture = ExtResource( 15 )

[node name="Longest_Road" type="Sprite" parent="UI_Rect_Players_4/Player_Name3/Knight2/Knight2/Knight3"]
position = Vector2( 53.333, 4.54204 )
scale = Vector2( 0.13007, 0.181831 )
texture = ExtResource( 16 )

[node name="Player_Name4" type="Label" parent="UI_Rect_Players_4"]
margin_left = 16.0
margin_top = 200.0
margin_right = 528.0
margin_bottom = 264.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 1 )
text = "  Player 4"
valign = 1

[node name="Knight" type="Sprite" parent="UI_Rect_Players_4/Player_Name4"]
position = Vector2( -512, 72 )
scale = Vector2( 2.1, 1.98148 )
texture = ExtResource( 15 )
offset = Vector2( 373.333, -20.6916 )

[node name="Knight2" type="Sprite" parent="UI_Rect_Players_4/Player_Name4/Knight"]
position = Vector2( 358.095, -20.6916 )
texture = ExtResource( 15 )

[node name="Knight3" type="Sprite" parent="UI_Rect_Players_4/Player_Name4/Knight/Knight2"]
position = Vector2( 30.4762, -3.8147e-06 )
texture = ExtResource( 15 )

[node name="Longest_Road" type="Sprite" parent="UI_Rect_Players_4/Player_Name4/Knight/Knight2/Knight3"]
position = Vector2( 53.333, 4.54205 )
scale = Vector2( 0.13007, 0.181831 )
texture = ExtResource( 16 )

[node name="UI_Rect_Build_Destroy" parent="." instance=ExtResource( 7 )]
margin_top = 928.0
margin_right = -1056.0
margin_bottom = 0.0
rect_pivot_offset = Vector2( -208, -208 )
custom_styles/panel = SubResource( 6 )

[node name="Trade_Button" type="Button" parent="UI_Rect_Build_Destroy"]
margin_left = 592.0
margin_top = 80.0
margin_right = 848.0
margin_bottom = 144.0
focus_mode = 0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 26 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 16 )
custom_styles/normal = SubResource( 11 )
text = "Trade"
script = ExtResource( 33 )

[node name="Trade_Sprite" type="Sprite" parent="UI_Rect_Build_Destroy/Trade_Button"]
position = Vector2( 32, 32 )
scale = Vector2( 0.21, 0.21 )
texture = ExtResource( 13 )

[node name="Road_Button" parent="UI_Rect_Build_Destroy" instance=ExtResource( 9 )]
margin_right = 144.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 10 )
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 15 )
custom_styles/normal = SubResource( 12 )
text = ""
script = ExtResource( 33 )
reference_path = "res://Menu Scenes/Build_Menu.tscn"

[node name="Road" type="Sprite" parent="UI_Rect_Build_Destroy/Road_Button"]
position = Vector2( 66, 69.625 )
scale = Vector2( 0.177083, 0.239583 )
texture = ExtResource( 31 )

[node name="Settlement_Button" parent="UI_Rect_Build_Destroy" instance=ExtResource( 9 )]
margin_left = 160.0
margin_right = 288.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 10 )
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 15 )
custom_styles/normal = SubResource( 12 )
text = ""
script = ExtResource( 33 )
reference_path = "res://Menu Scenes/Build_Menu.tscn"

[node name="Settlement" type="Sprite" parent="UI_Rect_Build_Destroy/Settlement_Button"]
position = Vector2( 89, 72.6875 )
scale = Vector2( 0.248264, 0.224344 )
texture = ExtResource( 28 )

[node name="City_Button" parent="UI_Rect_Build_Destroy" instance=ExtResource( 9 )]
margin_left = 304.0
margin_right = 432.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 10 )
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 15 )
custom_styles/normal = SubResource( 12 )
text = ""
script = ExtResource( 33 )
reference_path = "res://Menu Scenes/Build_Menu.tscn"

[node name="City" type="Sprite" parent="UI_Rect_Build_Destroy/City_Button"]
position = Vector2( 74, 48 )
scale = Vector2( 0.184028, 0.182099 )
texture = ExtResource( 30 )

[node name="DevCard_Button" parent="UI_Rect_Build_Destroy" instance=ExtResource( 9 )]
margin_left = 448.0
margin_right = 576.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 10 )
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 15 )
custom_styles/normal = SubResource( 12 )
text = ""
script = ExtResource( 33 )
reference_path = "res://Menu Scenes/Build_Menu.tscn"

[node name="DevCard" type="Sprite" parent="UI_Rect_Build_Destroy/DevCard_Button"]
position = Vector2( 64, 56 )
scale = Vector2( 0.161364, 0.1634 )
texture = ExtResource( 27 )

[node name="Build_Cost" type="Button" parent="UI_Rect_Build_Destroy"]
pause_mode = 2
margin_left = 592.0
margin_top = 8.0
margin_right = 848.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 26 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 16 )
custom_styles/normal = SubResource( 11 )
text = "Build Cost"
script = ExtResource( 18 )

[node name="UI_Rect_End_Turn" parent="." instance=ExtResource( 7 )]
margin_left = 1536.0
margin_top = 984.0
margin_right = 0.0
margin_bottom = 0.0
custom_styles/panel = SubResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="End_Turn_Button" parent="UI_Rect_End_Turn" instance=ExtResource( 32 )]

[node name="UI_Rect_Turn" parent="." instance=ExtResource( 7 )]
margin_left = 760.0
margin_right = -760.0
margin_bottom = -1000.0
custom_styles/panel = SubResource( 24 )

[node name="Players_Turn" parent="UI_Rect_Turn" instance=ExtResource( 34 )]

[node name="Side1" type="Sprite" parent="."]
position = Vector2( 64, 872 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 19 )

[node name="Side2" type="Sprite" parent="."]
position = Vector2( 176, 872 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 19 )

[node name="Name_Input_Menu" parent="." instance=ExtResource( 1 )]
rect_pivot_offset = Vector2( 528, 472 )

[node name="Player_Names" type="Panel" parent="Name_Input_Menu"]
margin_left = 640.0
margin_top = 192.0
margin_right = 1280.0
margin_bottom = 440.0
rect_pivot_offset = Vector2( 528, 168 )
custom_styles/panel = SubResource( 36 )

[node name="Player_Name1" type="Label" parent="Name_Input_Menu/Player_Names"]
margin_top = 8.0
margin_right = 192.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 37 )
text = " Player 1"
valign = 1

[node name="LineEdit" type="LineEdit" parent="Name_Input_Menu/Player_Names/Player_Name1"]
margin_left = 360.0
margin_top = 8.0
margin_right = 632.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 38 )
custom_styles/focus = ExtResource( 22 )
custom_styles/normal = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player_Name2" type="Label" parent="Name_Input_Menu/Player_Names"]
margin_top = 64.0
margin_right = 192.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 37 )
text = "  Player 2"
valign = 1

[node name="LineEdit2" type="LineEdit" parent="Name_Input_Menu/Player_Names/Player_Name2"]
margin_left = 360.0
margin_top = 8.0
margin_right = 632.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( -104, 112 )
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 39 )
custom_styles/focus = ExtResource( 22 )
custom_styles/normal = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player_Name3" type="Label" parent="Name_Input_Menu/Player_Names"]
margin_top = 120.0
margin_right = 192.0
margin_bottom = 184.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 37 )
text = "  Player 3"
valign = 1

[node name="LineEdit3" type="LineEdit" parent="Name_Input_Menu/Player_Names/Player_Name3"]
margin_left = 360.0
margin_top = 8.0
margin_right = 632.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( -104, 112 )
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 40 )
custom_styles/focus = ExtResource( 22 )
custom_styles/normal = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player_Name4" type="Label" parent="Name_Input_Menu/Player_Names"]
margin_top = 176.0
margin_right = 192.0
margin_bottom = 240.0
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 37 )
text = "  Player 4"
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="LineEdit4" type="LineEdit" parent="Name_Input_Menu/Player_Names/Player_Name4"]
margin_left = 360.0
margin_top = 8.0
margin_right = 632.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( -104, 112 )
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 40 )
custom_styles/focus = ExtResource( 22 )
custom_styles/normal = ExtResource( 23 )

[node name="BackButton3" parent="Name_Input_Menu" instance=ExtResource( 24 )]
pause_mode = 2
margin_left = 16.0
margin_top = 16.0
margin_right = 168.0
margin_bottom = 80.0
focus_neighbour_top = NodePath("../ExitButton")
focus_neighbour_bottom = NodePath("../OptionsButton")
custom_fonts/font = SubResource( 41 )
custom_styles/hover = SubResource( 42 )
custom_styles/focus = SubResource( 43 )
custom_styles/normal = SubResource( 44 )
text = "Back"
script = ExtResource( 33 )
__meta__ = {
"_edit_lock_": true
}
reference_path = "res://Menu Scenes/TitleScreen.tscn"

[node name="Start_Game" parent="Name_Input_Menu" instance=ExtResource( 24 )]
pause_mode = 2
margin_left = 840.0
margin_top = 864.0
margin_right = 1081.0
margin_bottom = 927.0
text = "Start game"
script = ExtResource( 20 )

[node name="4_Players_Button" parent="Name_Input_Menu" instance=ExtResource( 24 )]
pause_mode = 2
margin_left = 840.0
margin_top = 96.0
margin_right = 1081.0
margin_bottom = 159.0
text = "4 Players"

[node name="Pause_Menu" parent="." instance=ExtResource( 11 )]
pause_mode = 2
visible = false

[node name="TurnManager" parent="." instance=ExtResource( 12 )]

[node name="Build_Cost_Menu" parent="." instance=ExtResource( 25 )]
visible = false

[node name="Close_Button" type="Button" parent="Build_Cost_Menu"]
visible = false
margin_left = 1312.0
margin_top = 168.0
margin_right = 1376.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 2246, -51 )
custom_colors/font_color = Color( 0.254902, 0.160784, 0.160784, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 45 )
custom_styles/hover = SubResource( 46 )
custom_styles/pressed = SubResource( 47 )
custom_styles/focus = SubResource( 48 )
custom_styles/normal = SubResource( 49 )
script = ExtResource( 26 )

[node name="CloseIcon" type="Sprite" parent="Build_Cost_Menu/Close_Button"]
visible = false
position = Vector2( 32, 28 )
scale = Vector2( 0.0564707, 0.055325 )
texture = ExtResource( 29 )

[node name="Throw_Dice_Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 15.0
margin_top = 829.0
margin_right = 226.0
margin_bottom = 918.0
script = ExtResource( 35 )

[node name="Delay" type="Timer" parent="Throw_Dice_Button"]
wait_time = 3.0
one_shot = true

[node name="Die_Grid" type="Spatial" parent="."]
visible = false

[node name="Ground_Plane" type="MeshInstance" parent="Die_Grid"]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 21, 0 )
visible = false
mesh = SubResource( 50 )

[node name="StaticBody" type="StaticBody" parent="Die_Grid/Ground_Plane"]

[node name="CollisionShape" type="CollisionShape" parent="Die_Grid/Ground_Plane/StaticBody"]
shape = SubResource( 51 )

[node name="die" parent="Die_Grid" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 25, 18.5 )
mass = 0.06

[node name="die2" parent="Die_Grid" instance=ExtResource( 21 )]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 29.5, 25, 14.5 )
mass = 0.06

[connection signal="pressed" from="UI_Rect_End_Turn/End_Turn_Button" to="TurnManager" method="_on_End_Turn_Button_pressed"]
[connection signal="text_changed" from="Name_Input_Menu/Player_Names/Player_Name1/LineEdit" to="UI_Rect_Players_4" method="_on_LineEdit_text_changed"]
[connection signal="text_changed" from="Name_Input_Menu/Player_Names/Player_Name1/LineEdit" to="TurnManager" method="_on_LineEdit_text_changed"]
[connection signal="text_changed" from="Name_Input_Menu/Player_Names/Player_Name2/LineEdit2" to="UI_Rect_Players_4" method="_on_LineEdit2_text_changed"]
[connection signal="text_changed" from="Name_Input_Menu/Player_Names/Player_Name3/LineEdit3" to="UI_Rect_Players_4" method="_on_LineEdit3_text_changed"]
[connection signal="text_changed" from="Name_Input_Menu/Player_Names/Player_Name4/LineEdit4" to="UI_Rect_Players_4" method="_on_LineEdit4_text_changed"]
[connection signal="pressed" from="Throw_Dice_Button" to="Throw_Dice_Button" method="ButtonPressed"]
[connection signal="timeout" from="Throw_Dice_Button/Delay" to="Throw_Dice_Button" method="TimedOut"]
[connection signal="visibility_changed" from="Die_Grid" to="Camera_Controller" method="_on_Die_Grid_visibility_changed"]
[connection signal="visibility_changed" from="Die_Grid" to="Die_Grid/die" method="Die_GridChangedVis"]
[connection signal="visibility_changed" from="Die_Grid" to="Die_Grid/die2" method="Die_GridChangedVis"]

[editable path="UI_Rect_Build_Destroy/Road_Button"]
[editable path="UI_Rect_Build_Destroy/Settlement_Button"]
[editable path="UI_Rect_Build_Destroy/City_Button"]
[editable path="UI_Rect_Build_Destroy/DevCard_Button"]
