[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main/die.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/Die_Grid.cs" type="Script" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[node name="Die_Grid" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 1, 0 )
visible = false
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="die" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.447, 8.037, 0.719 )
mass = 0.05

[node name="die2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -3.62264, 8.03651, 0.42442 )
mass = 0.05

[connection signal="visibility_changed" from="." to="die" method="Die_GridChangedVis"]
[connection signal="visibility_changed" from="." to="die2" method="Die_GridChangedVis"]
