[gd_scene load_steps=5 format=2]

[ext_resource path="res://Hexa_Files/grass.glb" type="PackedScene" id=1]
[ext_resource path="res://All_Hexa_Tiles/Sand_Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://All_Hexa_Tiles/Hexa_Tile_Wood.tscn" type="PackedScene" id=3]
[ext_resource path="res://All_Hexa_Tiles/Sand_Rocks.tscn" type="PackedScene" id=4]


[node name="Hexa_Tiles" type="GridMap"]
__meta__ = {
"_editor_clip_": 0
}

[node name="Grass_Forest_Tile" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="sand_rocks" parent="." instance=ExtResource( 4 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 0, 0, 0 )

[node name="sand" parent="." instance=ExtResource( 2 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 0, 0, 0 )

[node name="grass" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0041399, -0.00918274, -0.00495148 )
