[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 1, 0.1, 0.6 )

[node name="water_rocks" type="Spatial"]

[node name="tmpParent" type="Spatial" parent="."]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="water_rocks" type="MeshInstance" parent="tmpParent"]
mesh = SubResource( 2 )
