[gd_scene load_steps=6 format=2]

[ext_resource path="res://All Materials/dark.material" type="Material" id=1]
[ext_resource path="res://Main/Font.tres" type="DynamicFont" id=2]

[sub_resource type="CylinderMesh" id=1]
height = 0.1

[sub_resource type="TextMesh" id=3]
material = ExtResource( 1 )
text = "2"
font = ExtResource( 2 )

[sub_resource type="CylinderMesh" id=4]
material = ExtResource( 1 )
height = 0.1

[node name="Numbers" type="Spatial"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, -0.292372, 0.956305, 0, 0.956305, 0.292372, -1, 1.278e-08, -4.18014e-08, 0, 2.45, 0 )
mesh = SubResource( 1 )

[node name="Number" type="MeshInstance" parent="MeshInstance"]
transform = Transform( -5, 7.54979e-07, 6.60024e-15, 0, -2.18557e-07, 1, 7.54979e-07, 5, 4.37114e-08, -0.006, 0.099, -0.4 )
mesh = SubResource( 3 )

[node name="Dot" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, -0.008, 0.055, -0.655 )
mesh = SubResource( 4 )
skeleton = NodePath("../Number")

[node name="Dot2" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, -0.192, 0.055, -0.655 )
visible = false
mesh = SubResource( 4 )
skeleton = NodePath("../Number")

[node name="Dot3" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, -0.294, 0.055, -0.655 )
visible = false
mesh = SubResource( 4 )
skeleton = NodePath("../Number")

[node name="Dot4" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, -0.295, 0.055, -0.655 )
visible = false
mesh = SubResource( 4 )
skeleton = NodePath("../MeshInstance")
